|op        |op1        |op2       |result     | 
-------------------------------------------------------------------
|=         |a         |          |10        |
|=         |a         |          |5         |
|*         |3         |5         |t1        |
|/         |t1        |10        |t2        |
|+         |a         |t2        |t3        |
|=         |c         |          |t3        |
|PARAM     |"In function "|          |          |
|PARAM     |d         |          |          |
|PARAM     |endl      |          |          |
|call      |cout      |3         |          |
|PARAM     |10        |          |          |
|call      |class_function|1         |          |
|=         []|1         |0         |0         |
|=         []|2         |4         |0         |
|=         []|3         |8         |0         |
|=         []|4         |12        |0         |
|=         []|5         |16        |a1        |
|=         []|1         |0         |0         |
|=         []|2         |4         |0         |
|=         []|3         |8         |0         |
|=         []|4         |12        |0         |
|=         []|5         |16        |b1        |
|=         |a         |          |9         |
|=         |b         |          |10        |
|+         |3         |5         |t4        |
|+         |t4        |5         |t5        |
|+         |t5        |8         |t6        |
|=         |add       |          |t6        |
|-         |3         |5         |t7        |
|=         |sub       |          |t7        |
|=         |op1       |          |5         |
|=         |op2       |          |10        |
|>         |op1       |op2       |t8        |
|=         |gt        |          |t8        |
|<=        |op1       |op2       |t9        |
|=         |lteq      |          |t9        |
|&&        |op1       |op2       |t10       |
|=         |log_and   |          |t10       |
|||        |op1       |op2       |t11       |
|=         |log_or    |          |t11       |
|<=        |a         |b         |t12       |
|if        |t12       |goto      |L1        |
|goto      |          |          |L2        |
|Label     |          |          |L1         |
|=         |day       |          |4         |
|==        |day       |1         |t13       |
|=         |case1     |          |4         |
|Label     |          |          |L4         |
|==        |day       |2         |t14       |
|if        |t14       |goto      |L5        |
|goto      |          |          |L6        |
|Label     |          |          |L5         |
|Label     |          |          |L6         |
|==        |day       |3         |t15       |
|Label     |          |          |L7         |
|Label     |          |          |L8         |
|==        |day       |4         |t16       |
|PARAM     |"CASE 4\n"|          |          |
|call      |cout      |1         |          |
|Label     |          |          |L10        |
|Label     |          |          |L2         |
